# HttpDownloader

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/dannil/httpdownloader/controller/: DownloadsController.html  IndexController.html  LoginController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/dannil/httpdownloader/controller/class-use/: DownloadsController.html  IndexController.html  LoginController.html
doc/org/dannil/httpdownloader/model/: Download.html  User.html  UserDownload.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/dannil/httpdownloader/model/class-use/: Download.html  User.html  UserDownload.html
doc/org/dannil/httpdownloader/repository/: DownloadRepository.html  UserDownloadRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/dannil/httpdownloader/repository/class-use/: DownloadRepository.html  UserDownloadRepository.html  UserRepository.html
doc/org/dannil/httpdownloader/service/: DownloadService.html  IDownloadService.html  ILoginService.html  LoginService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/dannil/httpdownloader/service/class-use/: DownloadService.html  IDownloadService.html  ILoginService.html  LoginService.html
doc/org/dannil/httpdownloader/utility/: BenchmarkUtility.html  LanguageUtility.html  PasswordUtility.html  PathUtility.html  RedirectUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/dannil/httpdownloader/utility/class-use/: BenchmarkUtility.html  LanguageUtility.html  PasswordUtility.html  PathUtility.html  RedirectUtility.html
doc/org/dannil/httpdownloader/validator/: GenericValidator.html  LoginValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/dannil/httpdownloader/validator/class-use/: GenericValidator.html  LoginValidator.html
local_resources/: run_coverity.bat
resources/: create_tables.sql  run_coverity.bat  travis
src/main/java/com/github/dannil/httpdownloader/: Application.java
src/main/java/org/dannil/HttpDownloader/controller/: DownloadsController.java
src/main/java/org/dannil/httpdownloader/controller/: AccessController.java  DownloadsController.java  GenericController.java  IController.java  IndexController.java  LanguageController.java  LoginController.java  LogoutController.java
src/main/java/org/dannil/httpdownloader/exception/: UnqualifiedAccessException.java
src/main/java/org/dannil/httpdownloader/filter/: CharsetFilter.java  URLSessionFilter.java
src/main/java/org/dannil/httpdownloader/handler/: DownloadThreadHandler.java
src/main/java/org/dannil/httpdownloader/interceptor/: AccessInterceptor.java  DownloadsAccessInterceptor.java  DownloadsInterceptor.java
src/main/java/org/dannil/httpdownloader/model/: Download.java  URL.java  User.java  UserDownload.java
src/main/java/org/dannil/httpdownloader/repository/: DownloadRepository.java  LoginRepository.java  UserDownloadRepository.java  UserRepository.java
src/main/java/org/dannil/httpdownloader/service/: DownloadService.java  IDownloadService.java  ILoginService.java  IRegisterService.java  LoginService.java  MarkerService.java  PasswordService.java  RegisterService.java
src/main/resources/: application-dev.yml  application.yml  data.sql  index.jsp
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/conf/language/: language_sv.properties
src/main/resources/WEB-INF/conf/languages/: language_en.properties  language_en_US.properties  language_sv_SE.properties
src/main/resources/WEB-INF/conf/properties/: error_en_US.properties  language_en_US.properties  language_sv_SE.properties
src/main/resources/WEB-INF/conf/xml/: application-context.xml  bean-context.xml
src/main/resources/WEB-INF/configuration/: config.xml
src/main/resources/WEB-INF/configuration/framework/: app-servlet.xml  application-context.xml  application-servlet.xml  bean-context.xml
src/main/resources/WEB-INF/resources/css/: style.css
src/main/resources/WEB-INF/view/: downloads.xhtml  downloads_old.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/resources/WEB-INF/view/downloads/: add.xhtml
src/main/resources/configuration/: config.xml
src/main/resources/configuration/app/properties/: error_en_US.properties  language_en_US.properties
src/main/resources/downloads/: 1983543471_README.md
src/main/resources/fragments/: content.html  footer.html  header.html  layout.html  right.html
src/main/resources/fragments/menu/downloads/: downloads-menu.html
src/main/resources/static/css/: style.css
src/main/resources/views/: downloads.html  index.html  login.html  register.html
src/main/resources/views/downloads/: add.html
src/test/resources/: application.yml  log4j.properties
src/test/resources/WEB-INF/conf/properties/: language_en_US.properties  language_sv_SE.properties
src/test/resources/WEB-INF/conf/xml/: spring-context.xml
src/test/resources/WEB-INF/configuration/: config.xml
src/test/resources/WEB-INF/configuration/framework/: application-context.xml  bean-context.xml  spring-context.xml
src/test/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/test/resources/conf/xml/: application-context.xml  bean-context.xml
src/test/resources/configuration/app/properties/: language_sv_SE.properties
(+171 files in other folders)
